# environment variables in this file are automatically loaded by docker-compose
# see https://docs.docker.com/compose/environment-variables/#the-env_file-configuration-option

LOG_LEVEL=INFO

########################################################################################
# Docker registry and image settings
########################################################################################
# sentry error logging
SENTRY_DSN=

# backend services
ENABLED_BACKENDS="donations,web-act"

BACKEND_DONATIONS_DSN=https://services.liminus:8020
BACKEND_WEB_ACT_DSN=https://services.liminus

APIS_CORS_ALLOWED_ORIGINS_REGEX=".*\.liminus$"

########################################################################################
# !!! NEVER DEFINE OR ENABLE ANY OF THE FOLLOWING VARIABLES IN PRODUCTION !!!
########################################################################################
# When DEBUG is enabled, we print more informative errors to the client (eg on HTTP 401 and)
DEBUG=True