# environment variables in this file are automatically loaded by docker-compose
# see https://docs.docker.com/compose/environment-variables/#the-env_file-configuration-option

LOG_LEVEL=INFO

########################################################################################
# Docker registry and image settings
########################################################################################
# sentry error logging
SENTRY_DSN=
REDIS_DSN=redis://redis:6379/0
READONLY_DATABASE_DSN=mysql://services.liminus:3306/campaigns

# backend services
ENABLED_BACKENDS="donations, auth-service, stats-service, petitions-service, web-act, admin, devvm-simplesaml, dev-cf-simulator"

BACKEND_DONATIONS_DSN=https://services.liminus:8020
BACKEND_WEB_ACT_DSN=https://services.liminus
BACKEND_ADMIN_DSN=https://services.liminus
BACKEND_PETITIONS_SERVICE_DSN=https://petitions-service.liminus
BACKEND_STATS_SERVICE_DSN=https://stats-service.liminus
BACKEND_MEMBERS_SERVICE_DSN=https://members-service.liminus
BACKEND_AUTH_SERVICE_DSN=https://auth-service.liminus

APIS_CORS_ALLOWED_ORIGINS_REGEX=".*\.liminus$"

RECAPTCHA_SECRET=
RECAPTCHA_VERIFY_URL=https://www.google.com/recaptcha/api/siteverify

DONATION_SERVICE_JWT=

BASEURL_FOR_SAML_REDIRECT=https://local.liminus:8091

STAFF_SESSION_COOKIE_NAME=local-staff-session-id
STAFF_SESSION_COOKIE_DOMAIN=.liminus

PUBLIC_SESSION_COOKIE_NAME='local-public-session-id'
PUBLIC_COOKIES_DOMAIN=.liminus

########################################################################################
# !!! NEVER DEFINE OR ENABLE ANY OF THE FOLLOWING VARIABLES IN PRODUCTION !!!
########################################################################################
# When DEBUG is enabled, we print more informative errors to the client (eg on HTTP 401 and)
DEBUG=True
TESTING=False
IS_LOAD_TESTING=False
