[tool:pytest]
addopts = -v --junitxml=/tmp/junit.xml
junit_family = xunit2
python_files = tests.py test_*.py *_tests.py


[coverage:run]
source=
    liminus_fastapi


[flake8]
max-line-length = 120
exclude =
    venv,
    .git,
    __pycache__
inline-quotes = single
multiline-quotes = single
docstring-quotes = double

# ignore = E231

[isort]
profile = black
default_section = THIRDPARTY
line_length = 120
known_first_party = liminus_fastapi
lines_after_imports = 2


[mypy]
warn_no_return = True

[mypy-sentry_sdk.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-ptvsd.*]
ignore_missing_imports = True

[mypy-starlette_early_data.*]
ignore_missing_imports = True